<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Boutique - Contact</title>
</head>
<body>
    <header>
    <!-- Titre principale -->
    <h1>Ma boutique</h1>
    
    <!-- Liste non ordonnée pour le menu -->
    <nav>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="products.html">Produits</a></li>
            <li><a href="account.html">Inscription</a></li>
            <li><a href="login.html">Connexion</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Panier</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <p>Une demande, un contact ? Téléphonez-nous :</p>
        <a href="tel:0606060606"><img src="../assets/images/telephone.png" alt="Téléphonez-nous" width="320px;"></a>

        <p>Un projet, un avis ? Faites nous en part : </p>
        <a href="mailto:kevin.sch.18@gmail.com"><img src="../assets/images/mail.png" alt="Envoyez un email" width="320px;"></a>
    </main>

    <footer>
        <p>"Ma Boutique" est un nom de domaine déposé. Tous droits réservés.</p>
        <div class="reseaux">
            <p>Suivez nous sur : </p>
            <a href="https://www.facebook.com" target="_blank"><img src="../assets/images/logo_fb_reduit.png" alt="Facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../assets/images/logo_insta_reduit.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/fr/" target="_blank"><img src="../assets/images/logo_tiktok_reduit.png" alt="TikTok"></a>
                <!-- href="mailto:xxx@xx.com" permet d'ouvrir une appli de messagerie pour envoyer un mail au destinataire désigné -->
            <a href="mailto:kevin.sch.18@gmail.com">Envoyez nous un email</a>
            <!-- href="tem:0123456789" permet d'ouvrir une application d'appel pour téléphoner au destinataire désigné -->
            <a href="tel:0606060606">Téléphonez nous</a>
            <!-- href="document hébergé" ouvre le document (target blank permet de l'pouvrir dans un nouvel onglet, download de le faire télécharger automatiquement) -->
            <!-- l'attribut download suffit ppour déclencher le dl, mais rajouter un nom (download="nom.ext") renomme le fichier une fois téléchargé -->
            <a href="../assets/pdf/mentions_légales.pdf" target="_blank" download>Mentions légales</a>
        </div>
    </footer>
</body>
</html>